### ---------- Postgres ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_DSN=host=postgres user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=5432 sslmode=disable

### ---------- JWT ----------
JWT_SECRET=supersecretkey        # Гейт и все сервисы читают один секрет

### ---------- Base URLs для рассылок / ссылок -------------
BASE_URL=http://localhost:8000   # <— фронт ходит через gateway

### ---------- SMTP (Mailtrap).  не нужно — EMAIL_ENABLED=false ----------
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e93ec34f625535
SMTP_PASS=1d0be242adfa78
SMTP_FROM=noreply@upskill.local
EMAIL_ENABLED=false              # пока письма не шлём, только лог

### ---------- service URLs для gateway (docker-сеть) ----------
AUTH_URL=http://authservice:8080
USER_URL=http://userservice:8081
AI_URL=http://aiservice:8082
PROGRESS_URL=http://progressservice:8083

### ---------- OpenAI ----------
AI_ENABLED=true
OPENAI_API_KEY=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